# cyzc-parent

./: README.md  pom.xml
cyzc-common/: pom.xml
cyzc-common/src/main/java/com/jingliang/mall/bean/: Confluence.java  ConfluenceDetail.java
cyzc-common/src/main/java/com/jingliang/mall/common/: Base64Image.java  BaseMallUtils.java  BeanMapper.java  Constant.java  ExamineStatus.java  JwtUtil.java  MallBeanMapper.java  MallConstant.java  MallPage.java  MallResult.java  MallUtils.java  MatchUtils.java  Msg.java  Result.java  StaticCode.java
cyzc-common/src/main/java/com/jingliang/mall/exception/: TurntableException.java
cyzc-common/src/main/java/com/jingliang/mall/req/: AttributeTypeDetailReq.java  AttributeTypeReq.java  BaseReq.java  BuyerAddressReq.java  BuyerCouponLimitReq.java  BuyerCouponReq.java  BuyerReq.java  BuyerSaleReq.java  CarouselReq.java  CartReq.java  ConfigReq.java  ContactRecordReq.java  CouponReq.java  DepartmentReq.java  FileRecordReq.java  GiveGoldReq.java  GoldLogReq.java  GroupRegionReq.java  GroupReq.java  KeywordReq.java  ManagerSaleReq.java  MapDetailReq.java  MapPointReq.java  MapReq.java  MenuReq.java  OfflineOrderReq.java  OfflineOrderReturnReq.java  OfflinePaymentReq.java  OrderDetailReq.java  OrderReq.java  PhoneDataReq.java  ProductReq.java  ProductTypeReq.java  ProductZoneReq.java  RegionReq.java  RoleMenuReq.java  RoleReq.java  SearchHistoryReq.java  SignInReq.java  SkuDetailReq.java  (+10 more)
cyzc-common/src/main/java/com/jingliang/mall/resp/: AttributeTypeDetailResp.java  AttributeTypeResp.java  BuyerAddressResp.java  BuyerCouponLimitResp.java  BuyerCouponResp.java  BuyerResp.java  BuyerSaleResp.java  CarouselResp.java  CartResp.java  ConfigResp.java  ConfluenceDetailResp.java  ConfluenceResp.java  ContactRecordResp.java  CouponResp.java  DepartmentResp.java  FileRecordResp.java  GiveGoldResp.java  GiveRebateResp.java  GoldLogResp.java  GroupRegionResp.java  GroupResp.java  KeywordResp.java  ManagerSaleResp.java  MapDetailResp.java  MapPointResp.java  MenuResp.java  OfflineOrderResp.java  OfflineOrderReturnResp.java  OfflinePaymentResp.java  OrderDetailResp.java  OrderResp.java  ProductResp.java  ProductTypeResp.java  ProductZoneResp.java  RegionResp.java  RoleMenuResp.java  RoleResp.java  SearchHistoryResp.java  SignInResp.java  SkuDetailResp.java  (+10 more)
cyzc-common/src/main/java/com/jingliang/mall/utils/: DateUtil.java  MultipartFileToFile.java  PageMapperUtils.java  ReadExcelUtil.java  StaticField.java  StringUtil.java
cyzc-manage/: pom.xml
cyzc-manage/src/main/java/com/jingliang/mall/: TobMallManageApplication.java
cyzc-manage/src/main/java/com/jingliang/mall/authority/: JsonLoginAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  MallAccessDecisionManager.java  MallAuthenticationProvider.java  MallFilterInvocationSecurityMetadataSource.java  MallUserDetailServiceImpl.java  MallUserDetails.java  UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlLoginFailHandler.java  UrlLoginSuccessHandler.java  UrlLogoutSuccessHandler.java  WebSecurityConfigure.java
cyzc-manage/src/main/java/com/jingliang/mall/common/: ExcelException.java  ExcelUtils.java  MallUtils.java  NullToString.java
cyzc-manage/src/main/java/com/jingliang/mall/configuration/: InterceptorConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketH5Config.java
cyzc-manage/src/main/java/com/jingliang/mall/controller/: AttributeTypeController.java  AttributeTypeDetailController.java  BuyerController.java  BuyerCouponController.java  BuyerCouponLimitController.java  BuyerManageController.java  BuyerSaleController.java  CarouselController.java  ConfigController.java  ContactRecordController.java  CouponController.java  DepartmentController.java  FileController.java  FileRecordController.java  GiveGoldController.java  GiveRebateController.java  GoldLogController.java  MapController.java  (+28 more)
cyzc-manage/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  dozerBeanMapping.xml  logback-spring.xml
cyzc-manage/src/main/resources/json/: keyword-mapping.json
cyzc-mobile/: pom.xml
cyzc-mobile/src/main/java/com/jingliang/mall/: TobMallWebApplication.java
cyzc-mobile/src/main/java/com/jingliang/mall/common/: BCrypt.java  BCryptPasswordEncoder.java  MUtils.java  MallUtils.java  VerificationImage.java
cyzc-mobile/src/main/java/com/jingliang/mall/configuration/: InterceptorConfig.java  SwaggerConfig.java
cyzc-mobile/src/main/java/com/jingliang/mall/controller/: BackUserController.java  BuyerAddressController.java  BuyerController.java  BuyerCouponController.java  BuyerCouponLimitController.java  BuyerReviewController.java  CarouselController.java  CartController.java  ConfigController.java  CouponController.java  DataController.java  GoldLogController.java  MapController.java  OfflineOrderController.java  OrderController.java  OrderDetailController.java  PayController.java  ProductController.java  ProductTypeController.java  RegionController.java  SearchController.java  SearchHistoryController.java  TechargeController.java  TurntableController.java  TurntableDetailController.java  TurntableLogController.java  UserController.java  VerificationController.java  WechatManageController.java
cyzc-mobile/src/main/java/com/jingliang/mall/exception/: MallControllerAdvice.java  SkuSqlException.java
cyzc-mobile/src/main/java/com/jingliang/mall/interceptor/: BackLoginInterceptor.java  FrontLoginInterceptor.java  WechatBossInterceptor.java  WechatInterceptor.java  WechatManageInterceptor.java  WechatManagerInterceptor.java
cyzc-mobile/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
cyzc-mobile/src/main/resources/json/: keyword-setting.json  product-mapping.json
cyzc-service/: pom.xml
shell/: cyzc-manage-dev.sh  cyzc-manage-pro.sh  cyzc-manage-test.sh  cyzc-mobile-dev.sh  cyzc-mobile-pro.sh  cyzc-mobile-test.sh  jenkins-shell.sh  package-dev.bat  package-pro.bat  package-test.bat
(+243 files in other folders)
