server.servlet.context-path=/cy/mobile
# \u6700\u5927\u6587\u4EF6\u5927\u5C0F\u3002\u503C\u53EF\u4EE5\u4F7F\u7528\u540E\u7F00\u201CMB\u201D\u6216\u201CKB\u201D\u3002\u6307\u793A\u5146\u5B57\u8282\u6216\u5343\u5B57\u8282\u5927\u5C0F\u3002
spring.servlet.multipart.max-file-size=-1
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F\u53EF\u4EE5\u662Fmb\u4E5F\u53EF\u4EE5\u662Fkb
spring.servlet.multipart.max-request-size=-1
# \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u914D\u7F6E
# \u5C0F\u7A0B\u5E8FID
app.id=wxe18a9c509c362feb
#app.id=wx3158d4eeca50baf8
# \u5C0F\u7A0B\u5E8F appSecret
app.secret=37610a9525e6e85ffdb2a0b451f2620d
#app.secret=914826f89ae8593a4b2970033d1f1921
# \u767B\u5F55\u51ED\u8BC1\u6821\u9A8Curl
app.login.url=https://api.weixin.qq.com/sns/jscode2session
# \u83B7\u53D6access_token url
app.access_token.url=https://api.weixin.qq.com/cgi-bin/token
# \u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
app.pay.mch_id=1561636861
# \u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u5BC6\u94A5
app.pay.key=5a97b9mQgp5bGfdJ9wAQTk84YU7bvTQX
# \u5FAE\u4FE1\u751F\u6210\u9884\u652F\u4ED8\u4EA4\u6613\u5355url
app.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
# \u5FAE\u4FE1\u652F\u4ED8\u8BA2\u5355\u7684\u67E5\u8BE2 [\u5728\u8BA2\u5355\u72B6\u6001\u4E0D\u660E\u7684\u60C5\u51B5\u4E0B\u9700\u624B\u52A8\u8C03\u7528]
app.pay.query.url=https://api.mch.weixin.qq.com/pay/orderquery
## \u963F\u91CC\u4E91\u77ED\u4FE1\u9A8C\u8BC1
aliyun.sms.accessKeyId=x
aliyun.sms.accessKeySecret=x
aliyun.sms.template_code=xx
aliyun.sms.sign_name=x
#\u652F\u4ED8\u5B9D\u652F\u4ED8
#appid
pay.alipay.appid=2021001170606216
#\u5E94\u7528\u79C1\u94A5
pay.alipay.app-private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDsY3AKwAPa4THWCjsvkhRGz0hqYYtYeczjbKrVfpcz6aLjKWl9AGQbsrwjr6I6gfftikM+nHjQU5MEuikIdyQhxvgSOBgdcoCz+7UwtrZYkKKDt7q52goTZbsP0A8S8BN13rEEHMiGzeQ8oKThOkh1zCM56oiSAUAN/KucMP4xBbgVPgurXau//q1qCD5RG1rcYd+ZgVmbizV/yaMqpmdsXn5+4QA3h90gpRHwWgFL91G90e/k+/pGB8/Hk8+rLDcGb0AJ8sBNurQhM496t2C4rqslQCY5ErV/iNghHBOQadpMqnz780tVFGe3Q7WelZPzW49qS8twWbhXi5PASEW7AgMBAAECggEAOYFrNUJG7c1QuVgd09G+mwc7/50hL/HZdQ3vdSZplBhnJsnhPqaEs/RELo5AcelCLggvmaCpB0z9e+3po4SQRqNHn+8Dds5vHtnB10rrixoMXuyoQSQYxWU/H3am5B2BLnBxMaXq5lhaCKGv2pa6H+X8P8+dT598PKrV+JY2kCfzQ+k1qF0+pO/YGpXOXgVxcJx+RPm4ZR3x7MNtNdlDBc4Wbnhvxy1raTJfNa28Vh87js7AeQyZCQCz/+gYigIk5lb53pEaPDuEdup5nc6AsLeNftvaqM28+c8ydBRo6u5LJb/s0j+ar81X+9ofMwFEyQDhxijo0rSVpHwHelhh2QKBgQD90yYwOQnLFik8+IgqPEMffJbCrLyd6mRFxmxoxFJgqZT/sEAyz07KR/sAA/8rXjXuqisrJUqgPp+JpbIMcuCD737LaahGja/0GpfS3QjGWU0TrzbpQfbzy9Ad0UaGpryrShYj7GVa/mk+LciWH8qZmQ1b5SSlxtcJjqPpPUTF3QKBgQDuagkwF0jtK0dx2XjemP+c44MAgxy8nCC0n0gY5mSVXSSqEoUl2zzONTzTiktbNK/frhWr0K4fcU8MTPIeIlWj9Lku7d0c91zvjFVuBwgMunxjQKPoq6IYQfQaZMqAzNm1gShB97watPz2Cdctm4cbhccVXTEOAAEMH8u2COq8dwKBgQDnd0n358vae1cX1ry1Z0b+y6rf1I4co8bVKmFqGL3WkE7j7GJe81WyeXmXRg3ICp28C0paiiNHhlQOPh/j4k6Dgj9qV+uwizzNqgKRtCdwWbdEICA/DnyZTl93EYTy/dJHkcQm9khndmGa5j1pSYyEDWJ1TrzgwDcQ7Bbld43jsQKBgQDuN78EcU+pwoO5iy1NZZyKW32K5naxMmMvdrOoRZSc9Ztr3+NwZvYDqIglalpPQH62xg/bRECnJCVyyfNmDrJ5h039SSiVB8ixhgvaS2ZMqY0d8vmTwuLM0CGiubDpL0YdKHdcKremC89x23VImc1Ov8WjYCFitrhVL/Pw6En7kwKBgQC8AM2ls5LmLWovh78lrRFh0T+ClfvQzODjtCHkUqykKQRtRfzGZ3/z59+BdwEwZmYCB+dS3ekooaQPKIshIgu9vCMu6AQPXg4R8Hy6CoEeyNaXVPFy9PwBZ2Yo1tsmhE938dbSzgDhLIWJ6mUBkZ4LBnRaZuj/RywKPC/a9sSMRA==
#\u5E94\u7528\u516C\u94A5
pay.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7GNwCsAD2uEx1go7L5IURs9IamGLWHnM42yq1X6XM+mi4ylpfQBkG7K8I6+iOoH37YpDPpx40FOTBLopCHckIcb4EjgYHXKAs/u1MLa2WJCig7e6udoKE2W7D9APEvATdd6xBBzIhs3kPKCk4TpIdcwjOeqIkgFADfyrnDD+MQW4FT4Lq12rv/6tagg+URta3GHfmYFZm4s1f8mjKqZnbF5+fuEAN4fdIKUR8FoBS/dRvdHv5Pv6RgfPx5PPqyw3Bm9ACfLATbq0ITOPerdguK6rJUAmORK1f4jYIRwTkGnaTKp8+/NLVRRnt0O1npWT81uPakvLcFm4V4uTwEhFuwIDAQAB
#\u56DE\u8C03\u63A5\u53E3
pay.alipay.notify-url=http://127.0.0.1:${server.port}/cy/mobile/front/pay/ali/notify
#\u652F\u4ED8\u5B9DgatewayUrl
pay.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do