# \u7AEF\u53E3\u53F7
server.port=8800
# session\u4E2D\u5458\u5DE5key
session.user.key=CYZC-SESSION-USER
# token\u8FC7\u671F\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF091800=30\u5206\u949F  \u5F00\u53D1\u73AF\u58831\u5E74
token.timeout=31536000
#\u5FAE\u4FE1redis\u7684token\u524D\u7F00
token.buyer.redis.prefix=BUYER-
#\u5458\u5DE5redis\u7684token\u524D\u7F00
token.user.redis.prefix=USER-
# redis\u4E2Dkey\u9ED8\u8BA4\u524D\u7F00
default.redis.key=CYZC-
# redis\u4E2D\u4E3B\u952EId\u524D\u7F00[\u7528\u4E8E\u751F\u6210\u4E3B\u952EId]
pk.id.redis.key.prefix=CYZC-PK-ID-NO
# redis\u4E2D\u5546\u54C1\u7F16\u53F7\u524D\u7F00[\u7528\u4E8E\u751F\u6210\u5546\u54C1\u7F16\u53F7]
product.no.redis.key.prefix=CYZC-PRODUCT-NO
# redis\u4E2D\u8BA2\u5355\u7F16\u53F7\u524D\u7F00[\u7528\u4E8E\u751F\u6210\u8BA2\u5355\u7F16\u53F7]
order.no.redis.key.prefix=CYZC-ORDER-NO
# redis\u4E2D\u8BA2\u5355\u7F16\u53F7\u503C\u524D\u7F00[\u751F\u4EA7\u7684\u4E3A\u7A7A\uFF0C\u6D4B\u8BD5\u548C\u672C\u5730\u73AF\u5883\u4E2D\u6709\u503C]
order.no.redis.value.prefix=dev
# redis\u4E2D\u9884\u652F\u4ED8\u8BA2\u5355Id
prepay.id.redis.key.prefix=CYZC-PREPAY-ID
# redis\u4E2D\u5E93\u5B58\u6279\u53F7\u524D\u7F00[\u7528\u4E8E\u751F\u6210\u5E93\u5B58\u7F16\u53F7]
sku.no.redis.key.prefix=CYZC-SKU-NO
# redis\u4E2D\u5E93\u5B58\u6279\u53F7\u524D\u7F00
sku.batch_number.redis.key.prefix=CYZC-SKU-BATCH-NUMBER
# redis\u4E2D\u5546\u54C1\u5E93\u5B58\u6570
product.sku.redis.key.prefix=CYZC-PRODUCT-SKU
# \u5546\u54C1\u521D\u59CB\u865A\u62DF\u5E93\u5B58\u6570
product.sku.init.invented.num=80000
# redis\u4E2D\u4F18\u60E0\u5238\u5269\u4F59\u6570\u91CF
coupon.redis.key.prefix=CYZC-COUPON
# session\u4E2D\u7528\u6237key
session.buyer.key=CYZC-SESSION-BUYER
# redis\u4E2D\u767B\u5F55\u5931\u8D25\u8BA1\u6570\u5668\u524D\u7F00
login.fail.count.prefix=LOGIN-FAIL-COUNT-
# redis\u4E2D\u9650\u5236\u767B\u5F55\u8BA1\u65F6\u524D\u7F00
login.limit.prefix=LOGIN-LIMIT-
# redis\u4E2D\u5BC6\u7801\u4FEE\u6539\u65F6\u95F4\u5012\u8BA1\u65F6\u524D\u7F00
password.modify.time.prefix=PASSWORD-MODIFY-TIME-
# \u514D\u8FD0\u8D39\u9650\u989D(\u5355\u4F4D\u5143)
free_shipping_quota=100
# \u8FD0\u8D39\u989D\u5EA6(\u5355\u4F4D\u5143)
deliver_fee=0
# rabbitmq\u5E93\u5B58\u6D88\u606F\u961F\u5217\u540D
rabbitmq.sku.queue=cyzc.sku.queue
# \u5E93\u5B58\u6B7B\u4FE1\u4EA4\u6362\u673A->\u961F\u5217 \u7684\u7ED1\u5B9AKey
rabbitmq.sku.routing.key=cyzc.top.sku.routing.key
# rabbitmq\u4F18\u60E0\u5238\u6D88\u606F\u961F\u5217\u540D
rabbitmq.coupon.queue=cyzc.coupon.queue
#\u4F18\u60E0\u5238\u6B7B\u4FE1\u4EA4\u6362\u673A->\u961F\u5217 \u7684\u7ED1\u5B9AKey
rabbitmq.coupon.routing.key=cyzc.rabbitmq.coupon.routing.key
# \u8BA2\u5355\u8D85\u65F6\u672A\u652F\u4ED8\u81EA\u52A8\u5931\u6548-\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
rabbitmq.order.pay.dead.queue=cyzc.top.order.pay.dead.queue
# \u8BA2\u5355\u6B7B\u4FE1\u4EA4\u6362\u673A
rabbitmq.order.pay.dead.exchange=cyzc.top.order.pay.dead.exchange
# \u8BA2\u5355\u6B7B\u4FE1\u4EA4\u6362\u673A+\u6B7B\u4FE1\u8DEF\u7531->\u771F\u6B63\u961F\u5217 \u7684\u7ED1\u5B9AKey
rabbitmq.order.pay.dead.routing.key=cyzc.top.order.pay.dead.routing.key
# \u771F\u6B63\u7684\u961F\u5217
rabbitmq.order.pay.dead.real.queue=cyzc.top.order.pay.dead.real.queue
# \u57FA\u672C\u4EA4\u6362\u673A
rabbitmq.basic.exchange=cyzc.top.basic.exchange
# \u521B\u5EFA\u57FA\u672C\u4EA4\u6362\u673A+\u57FA\u672C\u8DEF\u7531 -> \u6B7B\u4FE1\u961F\u5217 \u7684\u7ED1\u5B9A
rabbitmq.order.pay.dead.prod.routing.key=cyzc.top.order.pay.dead.prod.routing.key
# \u652F\u4ED8\u8D85\u65F6\u65F6\u95F4[\u5355\u4F4D(\u6BEB\u79D2)]180000=3\u5206\u949F
pay.overtime=180000
# \u652F\u4ED8\u901A\u77E5\u4EA4\u6362\u673A(\u5E7F\u64AD)
rabbitmq.payment.notice.exchange=cyzc.top.pay.payment.notice.exchange
# \u652F\u4ED8\u901A\u77E5\u7684\u6D88\u606F\u961F\u5217(\u5E7F\u64AD)
rabbitmq.payment.notice.queue=cyzc.top.order.pay.payment.notice.queue.${server.domain}.${server.port}
# \u5F53\u524D\u670D\u52A1\u5668\u57DF\u540D
server.domain=http://localhost
# \u56FE\u7247\u670D\u52A1\u5668\u57DF\u540D
server.img.url=http://localhost
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.66.102:3306/cyzc_dev?charset=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=cleancode
spring.datasource.password=%57E*rw%UZN6bZ&RkA4lnaMJ&QCwFESn
# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.indent-output=true
# \u6570\u636E\u6E90\u65B9\u8A00[mysql]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# \u6253\u5370sql
spring.jpa.show-sql=true
# elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=mall
spring.data.elasticsearch.cluster-nodes=192.168.66.102:9300
# redis
spring.redis.host=192.168.66.102
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000
# fastDFS \u914D\u7F6E
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.tracker-list=192.168.66.102:22122
# \u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
fdfs.pool.max-total=200
# \u6BCF\u4E2Atracker\u5730\u5740\u7684\u6700\u5927\u8FDE\u63A5\u6570
fdfs.pool.max-total-per-key=50
# \u8FDE\u63A5\u8017\u5C3D\u65F6\u7B49\u5F85\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
fdfs.pool.max-wait-millis=5000
# rabbitmq
spring.rabbitmq.host=192.168.66.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=cleancode
spring.rabbitmq.password=cleancode
# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.jingliang.mall=debug
# swagger\u5F02\u5E38\u65E5\u5FD7\u914D\u7F6E
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
# \u4F18\u60E0\u5238\u9ED8\u8BA4\u9650\u5236\u4F7F\u7528\u5F20\u6570
coupon.use.limit=3